VITE_API_DOMAIN=https://food-order-server-ijzj.onrender.com
# VITE_API_DOMAIN = "http://localhost:3000"
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S8bXo7LgKEZRDm9654c8rCfBtcQLwU6TCHWYP9ZoUq6xWpkX5EihNTHnPpzEyLMKQduaRfMKuBXr30XKW2zWB7x004FMnNG5c